---
all:
  hosts:
    server1:
      ansible_host: 192.168.23.11
      ansible_user: ansible-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    server2:
      ansible_host: 192.168.23.12
      ansible_user: ansible-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    server3:
      ansible_host: 192.168.23.13
      ansible_user: ansible-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
